# EdmoWebApp

./: .gitignore  Build.ps1  EdmoWebApp.sln  build.cake  cake.config
Docker/DEV/: Dockerfile  docker-compose.yml
Docker/Debug/: Dockerfile  docker-compose.yml
src/ApiGateway/: Edmo.ApiGateway.csproj  Program.cs  Startup.cs
src/ApiGateway/Controllers/: ValuesController.cs
